<!DOCTYPE html>
<html>
	<head>

		<title>Prueba</title>
		<meta charset="utf-8">


		<style type="text/css">
			
			*{
					padding:0;
					margin:0;
					color:rgb(255 255 255/80%);
			}
			html {
				background: url(imgs/fondo.png) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			body{
				overflow:hidden;
				
			}
			h1, h2{
				margin:20px 0 20px 0px;
				padding:10px;
				color:rgb(200, 200, 200);
				
			}
			#head h1{
				text-align:center;
			}
			#head p{
				margin-left:15px;
			}
			.parraf{
				line-height:20px;
			}
			#documento{
				
			
				position:fixed;
				
				width:100%;
				height:100%;
				
				overflow-y:auto;
			}
			#pagina{
				background:linear-gradient( rgb(255 255 255 / 10%), rgb(255 255 255 / 20%));;
				padding:20px;
				width:810px;
				margin:20px auto;
			}
							#vaporwave, #retro{
									background:rgb(255 255 255/10%);
									margin-top:20px;
									padding:4px 10px 15px 0;
							}
			
			
			#vaporwave p, #retro p{
				width:426px;
				margin-left:20px;
				padding:10px;
			}
			.imga{
				background:gray;
				z-index:2;
				position:relative;
				bottom:265px;
				
				float:right;
				box-shadow:5px 2px 8px gray;
			}
			.imga .imga-link{				
				text-align:center;
				padding:10px 0;
			}
			#retro .imga .imga-link{
				font-size:13px;
				
			}
			#footer p{
				background:pink;
				width:100%;
			}
			.imagen{
				background:green;
			}
			.imagen .animacion{
				background:white;
				position:absolute;
				top:0;
				width:100%;
				height:80%;
				opacity:0;
				transition:0.5s;
			}
			.imga:hover .animacion{
				opacity:0.2;
			}
			
		</style>
	</head>
	<body>
	<div id="documento">	
		<div id="pagina">
				<div id="head">
					<h1>Songs that I like me</h1>
					<p>The songs that I like me, to change with the time. When i was children the songs that i heard on the radio , they amazed me. Why i was children and i was easily amazed.
					Today my favorite genere of songs are , vaporwave, swing, songs of videogames, soundtrack of movies, just songs that have no lyrics. i know,  that it is so ridiculous, nut i suposse
					it is so.</p>
				</div>
				
				<div id="vaporwave">
					<h2>Vaporwave</h2>
						
					<p class="parraf">Cuando escuche la primera cancion que escuche de este genero ,no sabia que esta palabra compuesta en ingles existia . Fue cuando tenia 16 o 17 años , estaba en la secundaria en ese entonces, y me gustaba ir a las cabinas de internet a jugar Dota, que me gustaba mucho, me gustaba jugar con musica que llegaran en coordinacion a los latidos de mi corazon, auqnue ahi no lo describia asi el tipo de musica que escuchaba, y no me gusta lo que dije , pero bueno. Asi que escuchado la musica  que se seguia sin darle importancia a los nombres y dejandome guiar por las miniaturas de los videos de youtube, escuchaba lo que sea y me gustaba por el motivo de ser desiteresado en esas cosas, en eso escucho lo que marcaria mi genero de musica favorita, <span class="musica"><a href="">HOME-RESONANCE</a></span>. Iva bien con los audifonos que tenian ahi, no me daba cuenta de que los audifonos mejoraban la experiencia del usuario con la musica, pero menos mal que fue asi por que los disfrutaba.</p>
					
					<div class="imga">
						<div class="imagen">
							<img  src="imgs/wallpaper.jpeg">
							<div class="animacion"></div>
						</div>
						<div class="imga-link">
							<a id="DK" href="">HOME - Resonance</a>
						</div>
					</div>				
				</div>
				
				<div id="retro">
					<h2>Songs of videojuegos</h2>

					<p class="parraf">Aparte de los soundtracks de videojuegos que me gustan, diria que mis favoritos son de 8Bits, no quiero decir que las canciones que no me gusten son malas , estan ahi pero no me atrae ami , obviamente a otras personas les gusta canciones que no me gustan y viciversa , pero eso no significa que las odie. Nose que digo so bien patetico ,pero bueno. Estas canciones me gustan , por que de niño me gustaban los videojuegos de Nintendo, que jugaba en una tienda de cosas para la casa y que atras habia dos salas de consolas, era 2007-2012 los niños al igual que yo ivan a ver o a jugar en esas consolas, habian mucho juegos , recuerdo que habia un cartel con las portadas de videojeugos pegada en una pared, mis oidos estaban rodeadas de sonidos que jamas habia escuchado , sonaban con ritmo los tipicos sonidos de juegos retro, y me daba curiosidad. No es que sea un fanatico , nada mas que me gustan , pero creo que quedarse como yo en este tipo de cosas esta mal y es mediocre.</p>
					
					<div class="imga">
						<div class="imagen">
							<img  src="imgs/DK.png" >
							<div class="animacion"></div>
						</div>
						<div class="imga-link">
							<a id="DK" href="">オイルこうじょう"スーパードンキーコング"</a>
						</div>
					</div>
				</div>	
				
		</div>
	</div>
	</body>
</html>
